[gd_scene load_steps=29 format=3 uid="uid://bw7yupyo8ie8d"]

[ext_resource type="Script" path="res://scripts/ghost_character.gd" id="1_jqp6d"]
[ext_resource type="Texture2D" uid="uid://vlq5k6388260" path="res://sprites/ghost.png" id="2_013n5"]
[ext_resource type="Texture2D" uid="uid://cssk4abjsmefc" path="res://sprites/ghost-v2.png" id="3_xc8am"]
[ext_resource type="SpriteFrames" uid="uid://b1wn2dmi0dki7" path="res://sprites/reactions.tres" id="4_3fdp2"]

[sub_resource type="Gradient" id="Gradient_ogkr7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nsjnf"]
gradient = SubResource("Gradient_ogkr7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.850427, 0.166667)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38id"]
atlas = ExtResource("2_013n5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3npgh"]
atlas = ExtResource("2_013n5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kyg2"]
atlas = ExtResource("2_013n5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0y4f"]
atlas = ExtResource("2_013n5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32fft"]
atlas = ExtResource("2_013n5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80xn"]
atlas = ExtResource("2_013n5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yun5"]
atlas = ExtResource("2_013n5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdm5h"]
atlas = ExtResource("2_013n5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svc3n"]
atlas = ExtResource("2_013n5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4ew"]
atlas = ExtResource("2_013n5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17gey"]
atlas = ExtResource("2_013n5")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uk5t"]
atlas = ExtResource("2_013n5")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwfa"]
atlas = ExtResource("3_xc8am")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebvw"]
atlas = ExtResource("3_xc8am")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3po1c"]
atlas = ExtResource("3_xc8am")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oreb"]
atlas = ExtResource("3_xc8am")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwau7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3npgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kyg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0y4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32fft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80xn")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yun5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdm5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17gey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uk5t")
}],
"loop": false,
"name": &"scared",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oreb")
}],
"loop": false,
"name": &"spooking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hq16e"]
radius = 8.544

[sub_resource type="Animation" id="Animation_8d25v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_q1jb2"]
resource_name = "camera_zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_hpe1v"]
resource_name = "camera_zoom_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6c7jf"]
_data = {
"RESET": SubResource("Animation_8d25v"),
"camera_zoom_in": SubResource("Animation_q1jb2"),
"camera_zoom_out": SubResource("Animation_hpe1v")
}

[node name="PlayerGhost" type="CharacterBody2D"]
script = ExtResource("1_jqp6d")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(5.045, 5)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_nsjnf")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jwau7")
animation = &"spooking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_hq16e")

[node name="ReactionSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(30, -20)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_3fdp2")

[node name="InvisibilityTimeout" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(72, 0)
zoom = Vector2(2, 2)
limit_left = -200
limit_top = -100
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
libraries = {
"": SubResource("AnimationLibrary_6c7jf")
}
